<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ===================================== -->
    <!-- MODELO -->
    <!-- ===================================== -->

    <modelVersion>4.0.0</modelVersion>

    <!-- ===================================== -->
    <!-- SPRING BOOT -->
    <!-- ===================================== -->

    <parent>

        <groupId>
            org.springframework.boot
        </groupId>

        <artifactId>
            spring-boot-starter-parent
        </artifactId>

        <version>3.5.0</version>

        <relativePath/>

    </parent>

    <!-- ===================================== -->
    <!-- INFO -->
    <!-- ===================================== -->

    <groupId>uno.dos</groupId>

    <artifactId>
        proyectorastberry
    </artifactId>

    <version>1.0.0</version>

    <!-- ===================================== -->
    <!-- PROPERTIES -->
    <!-- ===================================== -->

    <properties>

        <java.version>21</java.version>

        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>

        <maven.compiler.source>
            21
        </maven.compiler.source>

        <maven.compiler.target>
            21
        </maven.compiler.target>

    </properties>

    <!-- ===================================== -->
    <!-- DEPENDENCIES -->
    <!-- ===================================== -->

    <dependencies>

        <!-- WEB -->
        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-web
            </artifactId>

        </dependency>

        <!-- THYMELEAF -->
        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-thymeleaf
            </artifactId>

        </dependency>

        <!-- JPA -->
        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-data-jpa
            </artifactId>

        </dependency>

        <!-- MYSQL -->
        <dependency>

            <groupId>com.mysql</groupId>

            <artifactId>
                mysql-connector-j
            </artifactId>

            <scope>runtime</scope>

        </dependency>

        <!-- SECURITY -->
        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-security
            </artifactId>

        </dependency>

        <!-- DEVTOOLS -->
        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-devtools
            </artifactId>

            <scope>runtime</scope>

            <optional>true</optional>

        </dependency>

        <!-- LOMBOK -->
        <dependency>

            <groupId>
                org.projectlombok
            </groupId>

            <artifactId>lombok</artifactId>

            <optional>true</optional>

        </dependency>

        <!-- VALIDATION -->
        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-validation
            </artifactId>

        </dependency>

        <!-- EXCEL -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.5</version>
</dependency>
        <!-- PDF -->
        <dependency>

            <groupId>
                com.openhtmltopdf
            </groupId>

            <artifactId>
                openhtmltopdf-pdfbox
            </artifactId>

            <version>1.0.10</version>

        </dependency>
        
        <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
</dependency>

    </dependencies>

    <!-- ===================================== -->
    <!-- BUILD -->
    <!-- ===================================== -->

    <build>

        <plugins>

            <!-- SPRING -->
            <plugin>

                <groupId>
                    org.springframework.boot
                </groupId>

                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>

            </plugin>

            <!-- JAVA 21 -->
            <plugin>

                <groupId>
                    org.apache.maven.plugins
                </groupId>

                <artifactId>
                    maven-compiler-plugin
                </artifactId>

                <version>3.11.0</version>

                <configuration>

                    <source>21</source>

                    <target>21</target>

                    <!-- 🔥 LOMBOK -->
                    <annotationProcessorPaths>

                        <path>

                            <groupId>
                                org.projectlombok
                            </groupId>

                            <artifactId>
                                lombok
                            </artifactId>

                            <version>
                                1.18.32
                            </version>

                        </path>

                    </annotationProcessorPaths>

                </configuration>

            </plugin>

            <!-- 🔥 FIX ECLIPSE -->
            <plugin>

                <groupId>
                    org.eclipse.m2e
                </groupId>

                <artifactId>
                    lifecycle-mapping
                </artifactId>

                <version>1.0.0</version>

                <configuration>

                    <lifecycleMappingMetadata>

                        <pluginExecutions>

                            <pluginExecution>

                                <pluginExecutionFilter>

                                    <groupId>
                                        org.apache.maven.plugins
                                    </groupId>

                                    <artifactId>
                                        maven-compiler-plugin
                                    </artifactId>

                                    <versionRange>
                                        [3.1,)
                                    </versionRange>

                                    <goals>

                                        <goal>
                                            compile
                                        </goal>

                                        <goal>
                                            testCompile
                                        </goal>

                                    </goals>

                                </pluginExecutionFilter>

                                <action>
                                    <ignore/>
                                </action>

                            </pluginExecution>

                        </pluginExecutions>

                    </lifecycleMappingMetadata>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>